#All Variables Are Required
BOT_TOKEN = "6755590776:AAEQV7LaRwIXzk8ADbc0KXYK0BpC4YtgH8w"
TELEGRAM_API = "26274714"
TELEGRAM_HASH = "426333ef463416eaa332da1d813c9105"
FSUB_ID = "Movies4UBackupChannel"
DUMP_CHAT_ID = ""
